一、组件
每个vue应用都是通过createApp函数创建的，传递给createApp的选项用于配置根组件。当挂载应用时，该组件被用作渲染的起点。
一个应用需要被挂载到一个dom元素中。
eg:
const RootComponent = {...}
const app = Vue.createApp(RootComponent);
const vm = app.mount("#app");
注册一个全局组件：
const app = Vue.createApp({...})
app.component("custom-component", {
    ...
})
调用：<custom-component></custom-component>

二、计算属性
eg:
var vm = new Vue({
    el:"#app",
    data: {
        name: "A",
    },
    computed: {
        site: {
            get: function() {
                return this.name;
            },
            set: function(name) {
                this.name = name;
            }
        }
    }
})

三、修饰符
1、事件修饰符
<!-- 阻止单击事件继续传播 -->
<a @click.stop="doThis"></a>

<!-- 提交事件不再重载页面 -->
<form @submit.prevent="onSubmit"></form>

<!-- 修饰符可以串联 -->
<a @click.stop.prevent="doThat"></a>

<!-- 只有修饰符 -->
<form @submit.prevent></form>

<!-- 添加事件监听器时使用事件捕获模式 -->
<!-- 即内部元素触发的事件先在此处理，然后才交由内部元素进行处理 -->
<div @click.capture="doThis">...</div>

<!-- 只当在 event.target 是当前元素自身时触发处理函数 -->
<!-- 即事件不是从内部元素触发的 -->
<div @click.self="doThat">...</div>

2、按键修饰符
<!-- 只有在 `key` 是 `Enter` 时调用 `vm.submit()` -->
<input @keyup.enter="submit" />

3、鼠标按钮修饰符
.left .right .middle

四、类与样式绑定
1、类
<div :class="{'custom-class': isCuston}"></div>
<div :class="{active: isActive, 'text-danger': hasError}"></div>
<div :class="ClassObj"></div>
data() {
    return {
        ClassObj: {
            activa: true,
            'text-danger': true
        }
    }
}
<div :class="[activeClass, errorClass]"></div>
data() {
    return {
        activeClass: "active",
        errorClass: "text-danger"
    }
}
<div :class="[isActive ? activeClass : '', errorClass]"></div>
data() {
    return {
        activeClass: "active",
        errorClass: "text-danger"
    }
}
<div :class="[{active: isActive}, errorClass]"></div>
data() {
    return {
        isActive: true,
        errorClass: "text-danger"
    }
}
2、内联样式
<div :style="{color: color, fontSize: fontSize + 'px', 'font-weight': 400}"></div>
data() {
    return {
        color: "red",
        fontSize: 30
    }
}
类似于类绑定

五、常用指令
v-if, v-else, v-else-if
v-show
v-for :key

六、事件处理
v-on:click="clickMethod"或@click="clickMethod"
事件处理器的值：1、内联事件处理器：事件被触发时执行的内联js语句；2、方法事件处理器：一个指向组件上定义的方法的属性名或者路径
1、内联事件处理器
<button @click="count++">add 1</button>
<button @click="addOne()"></button>
data() {
    return {
        count: 0
    }
},
methods: {
    addOne() {}
}
2、方法处理器
<button @click="addOne"></button>
methods: {
    addOne() {}
}

